{
  "name": "react-clean-select",
  "version": "0.0.5",
  "description": "Customizable single- and multi- select component for react with basic, easily-overrideable CSS",
  "main": "dist/react-clean-select.js",
  "module": "lib/index.js",
  "types": "types.d.ts",
  "sideEffects": false,
  "files": [
    "assets",
    "dist",
    "lib",
    "types.d.ts"
  ],
  "scripts": {
    "build": "webpack && npm run transpile",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "transpile": "babel src -d lib",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook-build": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlw/react-clean-select"
  },
  "bundlesize": [
    {
      "path": "./dist/react-clean-select.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./lib/index.js",
      "maxSize": "20 kB"
    }
  ],
  "keywords": [
    "react",
    "react component",
    "select",
    "multiselect",
    "dropdown"
  ],
  "author": "Jeremy Weathers <jeremy@codekindly.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": ">=16.x",
    "react-dom": ">=16.x"
  },
  "devDependencies": {
    "@babel/cli": "7",
    "@babel/core": "7",
    "@babel/eslint-parser": "7",
    "@babel/plugin-proposal-class-properties": "7",
    "@babel/plugin-proposal-object-rest-spread": "7",
    "@babel/plugin-syntax-dynamic-import": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "7",
    "@faker-js/faker": "10",
    "@storybook/addon-docs": "7.1.1",
    "@storybook/addon-essentials": "7.1.1",
    "@storybook/addon-interactions": "7.1.1",
    "@storybook/addon-links": "7.1.1",
    "@storybook/blocks": "7.1.1",
    "@storybook/react": "7.1.1",
    "@storybook/react-webpack5": "7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/dom": "10",
    "@testing-library/jest-dom": "6",
    "@testing-library/react": "16",
    "@testing-library/user-event": "14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "30",
    "babel-loader": "10",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.1",
    "bundlesize": "1.0.0-beta.2",
    "coveralls": "3",
    "css-loader": "7",
    "gh-pages": "6",
    "html-webpack-plugin": "5",
    "husky": "9",
    "jest": "30",
    "jest-environment-jsdom": "30",
    "prop-types": "15",
    "react": "19",
    "react-dom": "19",
    "standard": "17",
    "storybook": "7.1.1",
    "style-loader": "4",
    "webpack": "5",
    "webpack-cli": "6",
    "webpack-dev-server": "5"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/ClickOutside.js",
      "!node_modules/**",
      "!docs/**",
      "!dist/**",
      "!coverage/**"
    ],
    "moduleNameMapper": {
      "^components(.*)$": "<rootDir>/src/components/$1"
    },
    "roots": [
      "<rootDir>/__tests__"
    ],
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js)$": "babel-jest"
    }
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "ie 11"
  ],
  "standard": {
    "env": [
      "jest",
      "node"
    ],
    "parser": "@babel/eslint-parser",
    "globals": [
      "it"
    ]
  }
}
